<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Coursevidyalaya</title>
</head>
<style>
    .footerArea {
        width: 100%;
        background-color: rgb(184, 172, 172);
        align-items: center;
        align-content: center;
        float: right;
        text-align: center;
    }
    
    .color {
        font-style: italic;
        font-family: cursive;
        text-decoration-color: rgb(162, 25, 172);
        text-decoration-line: underline;
        text-align: left;
        text-align-last: left;
    }
    
    .header {
        margin-top: 100px;
    }
    
    .background {
        background-image: url("https://images.unsplash.com/photo-1455390582262-044cdead277a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218fHx8fHx8fHwxNjI0OTU2Nzg3&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600");
        min-height: 700px;
        width: 1800px;
        background-size: cover;
        position: relative;
        padding: 50px 100px;
        display: flex;
        flex-direction: column;
    }
}
.textarea {
    color: white;
    font-weight: 500;
    font-style: italic;
    .box {
        opacity: 50%;
        border-radius: 5pt;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="https://img.icons8.com/fluent/48/000000/student-center.png" />
            <a class="navbar-brand color" href="#">Coursevidyalya</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Coursevidyalaya/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Coursevidyalaya/about.html">About</a>
                    </li>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Careers
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/Coursevidyalaya/Engineering.html">Engineering</a></li>
                            <li><a class="dropdown-item" href="/Coursevidyalaya/Medicals.html">Medical</a></li>
                            <li><a class="dropdown-item" href="/Coursevidyalaya/LAW.html">Law</a></li>
                            <li><a class="dropdown-item" href="/Coursevidyalaya/Commerce.html">Commerce</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/Coursevidyalaya/Writeforus.html" target="_blank">Write for us!</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Coursevidyalaya/Contact Us.html">Contact us</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container background">
        <div class="row">
            <div class="col-5">
                <h2 style="color: rgb(187, 245, 245);">Write for Coursevidyala!</h2>
                <h4>We are excited that you're interested in writing for us!</h4>
            </div>
            <div class="col-6 header">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label textarea"><h4 style="color: cornsilk;" >Email address</h4></label>
                    <input type="email" class="form-control box" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label"><h4 style="color:cornsilk;" >Your Feedback</h4></label>
                    <textarea class="form-control box" id="exampleFormControlTextarea1" rows="7"></textarea>
                </div>
                <button class="btn btn-light" type="submit">Submit</button>
            </div>

            <div class="col-1">

            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-1">

        </div>
        <div class="col-10 shadow p-3 mb-5 bg-body rounded">
            <div class="w3-center w3-small w3-opacity footerArea">
                Coursevidyalaya is optimized for guiding. Suggestions might be simplified to improve your decisions. References and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using Coursevidyalaya, you
                agree to have read and accepted our <a href="/about/about_copyright.asp">terms of use</a>,
                <a href="/about/about_privacy.asp">cookie and privacy policy</a>.<br><br>
                <a href="/about/about_copyright.asp">Copyright 2021</a><br>
                <a href="//www.w3schools.com/w3css/default.asp">Coursevidyalaya</a>.<br><br>
            </div>
            <div class="w3-center w3-small">
                <a href="/">
                    <i class="fa fa-logo ws-text-green ws-hover-text-green" style="position:relative;font-size:42px!important;"></i>
                </a>
            </div>
            <a href="/">
                <br><br>
            </a>
        </div>
        <div class="col-1">

        </div>
    </div>



</body>
